{
  "name": "shadow-park",
  "version": "1.0.0",
  "description": "Mobile-first asynchronous social presence in a Decentraland World",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "test": "node --experimental-strip-types --test tests/state.test.ts tests/zone-mapping.test.ts tests/vote-intent.test.ts tests/spawn-config.test.ts",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "doctor": "node scripts/doctor.mjs",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "server-logs": "sdk-commands sdk-server-logs"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.26.1-32239895147.commit-3c77d90",
    "@dcl/sdk": "7.26.1-32239895147.commit-3c77d90"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}